CORE_IMAGE=sensehat-dsp/core:latest
JUPYTER_IMAGE=sensehat-dsp/jupyter:latest

SRC_VOLUME_MOUNT=/src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

PYTHON_VERSION=3.9
PIP_VERSION=22.3.1
RTIMULIB_VERSION=7.2.1-6
SENSEHAT_VERSION=2.4.0-1
